@use '../../assets/css/main.scss';

.projects-grid {
    $base: &;
    $breakSm: 601px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 400px));
    grid-auto-flow: dense;
    gap: 24px;
    padding: 0 58px 120px;
    margin: 0 auto;
    background-color: var(--color-white);

    @media screen and (max-width: $breakSm) {
        padding: 0 32px 120px;
    }

    @media screen and (max-width: 760px) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fill, minmax(200px, 200px));
    }

    @keyframes showContent {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    &__project {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            #{$base}__project-description {
                bottom: 0;
                opacity: 1;
                background-position: 10% 75%;

                .content {
                    animation: showContent 0.5s ease-in-out;
                    animation-delay: 0.3s;
                    transition-delay: 0.3s;
                    opacity: 1;
                }
            }
        }
    }
    &__project-description {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Inter;
        background-image: url('../../assets/images/hero_image.jpg');
        background-position: 0% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        bottom: 0;
        transition: 0.5s opacity ease, 1s background-position ease;
        opacity: 0;
        padding: 20px;

        .content {
            text-align: center;
            color: #fff;
            opacity: 0.4;
            font-size: clamp(18px, 4vw, 24px);
            letter-spacing: 2.5;
            text-transform: uppercase;
            padding-bottom: 20px;
            opacity: 0;

            h3 {
                opacity: 1;
            }
        }
    }
    &__project--featured {
        grid-column: span 2;
        order: -1;

        @media screen and (max-width: 760px) {
            grid-column: span 1;
        }

        img {
            object-position: top left;
        }
    }
}